<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    html {
      font-family: sans-serif;
    } 
    body {
      margin: 5px;
    }
    button, textarea {
      color: inherit;
      font: inherit;
      margin: .25rem;      
    }
    button {
      cursor: pointer;
    }
    div {
      color: darkgray;
      margin: .25rem;
    }
    textarea {
      resize: none;
      height: 150px;
      width:250px;
      padding: 6px 10px;
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;      
    }
  </style>
</head>
<body>
  <textarea id="text"></textarea>
  <div>Enter one account per line or seperate multiple accounts with spaces.</div>
  <button id="set">Set Block List</button>
  <script src="popup.min.js"></script>
</body>
</html>
